# Toltek.Containered

./: Directory.Build.targets  README.md  Toltek.Containered.Api.sln
Toltek.Containered.Api/: Dockerfile  Toltek.Containered.Api.csproj  WeatherForecast.cs  commands.txt
Toltek.Containered.Api/Controllers/: WeatherForecastController.cs
Toltek.Containered.Api/Properties/: launchSettings.json
