<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework> 
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1dd026f8-a33c-4e65-95dc-d756e5c57fcc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport> 
	<ContainerImageName>toltekdev/toltek.containered.api</ContainerImageName>
	<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:7.0</ContainerBaseImage>
	  <ContainerImageTags>0.0.5;latest</ContainerImageTags>
	  <ContainerRegistry>registry.hub.docker.com/toltekdev</ContainerRegistry>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
	<PackageReference Include="Toltek" />
	  <PackageReference Include="Toltek.Platform.Identity" />
  </ItemGroup>
</Project>
